{
  "name": "typescript-template-default",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "prebuild": "del /q dist",
    "create-package": "node data/scripts/create-package.js",
    "build:src": "tsc --outDir lambda-handler-temp --sourceMap --rootDir src",
    "build:dependencies": "node data/scripts/build-lambda-dependencies.js && cd lambda-dependencies-temp && npm install --omit=dev",
    "build": "npm run build:src && npm run build:dependencies",
    "postbuild": "cd lambda-handler-temp && 7z a -tzip ../dist/lambda-handler.zip * && cd ../lambda-dependencies-temp && 7z a ../dist/lambda-dependencies-layer.zip node_modules/* && cd .. && rmdir /s /q lambda-handler-temp lambda-dependencies-temp",
    "wait-for-docker": "cross-env-shell data/scripts/wait-for-docker.sh",
    "start:local-db": "cross-env-shell data/scripts/start_local_dynamodb.sh",
    "seed:local-db": "cross-env-shell data/scripts/seed_local_dynamodb.sh",
    "start:local-api": "cross-env-shell data/scripts/start_local_api_gateway_and_lambda.sh",
    "start:dev": "docker compose down && npm run build && docker compose up -d && npm run wait-for-docker && npm run start:local-db && npm run seed:local-db && npm run start:local-api && docker-compose logs -f",
    "lint": "eslint \"{src,data,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@swc/core": "^1.7.26",
    "@swc/helpers": "^0.5.13",
    "@types/aws-lambda": "^8.10.145",
    "@types/busboy": "^1.5.4",
    "@types/jest": "^29.5.13",
    "@types/mocha": "^10.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5",
    "@types/stream-to-promise": "^2.2.4",
    "@types/uuid": "^10.0.0",
    "aws-lambda": "^1.0.7",
    "cross-env": "^7.0.3",
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "regenerator-runtime": "^0.14.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.666.0",
    "@swc/jest": "^0.2.36",
    "busboy": "^1.6.0",
    "class-validator": "^0.14.1",
    "dynamoose": "^4.0.1",
    "form-data": "^4.0.0",
    "stream-to-promise": "^3.0.0",
    "typescript-template-default": "file:",
    "uuid": "^10.0.0"
  }
}
